# tangyin

./: README.md  pom.xml
src/assembly/: src.xml
src/main/java/org/ithang/: BootstrapApplication.java
src/main/java/org/ithang/application/: IndexAction.java  LoginAction.java  readme
src/main/java/org/ithang/application/content/bean/: Content.java
src/main/java/org/ithang/application/content/service/: ContentService.java
src/main/java/org/ithang/application/content/web/: ContentAction.java
src/main/java/org/ithang/application/subject/bean/: Subject.java
src/main/java/org/ithang/system/: SystemIndexAction.java  readme
src/main/java/org/ithang/system/auth/bean/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/ithang/system/auth/mapper/: UserMapper.java
src/main/java/org/ithang/system/auth/service/: UserService.java
src/main/java/org/ithang/system/auth/web/: AuthController.java
src/main/java/org/ithang/system/data/bean/: Data.java  FieldInfo.java  SysInfo.java  SysTable.java  TableInfo.java
src/main/java/org/ithang/system/data/mapper/: DataMapper.java  DataMapper.xml
src/main/java/org/ithang/system/data/service/: DataService.java
src/main/java/org/ithang/system/data/web/: DataAction.java
src/main/java/org/ithang/system/log/bean/: SysLog.java
src/main/java/org/ithang/system/log/mapper/: SysLogMapper.java  SysLogMapper.xml
src/main/java/org/ithang/system/log/service/: SysLogService.java
src/main/java/org/ithang/system/log/web/: SysLogAction.java
src/main/java/org/ithang/system/menu/bean/: Menu.java
src/main/java/org/ithang/system/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/org/ithang/system/menu/service/: MenuService.java
src/main/java/org/ithang/system/menu/web/: MenuAction.java
src/main/java/org/ithang/system/msg/: readme
src/main/java/org/ithang/system/msg/bean/: MsgTemplate.java  SDKMsg.java
src/main/java/org/ithang/system/msg/service/: MsgService.java
src/main/java/org/ithang/system/msg/web/: MSGAction.java
src/main/java/org/ithang/system/phone/bean/: Phone.java
src/main/java/org/ithang/system/phone/service/: PhoneService.java
src/main/java/org/ithang/tools/database/: BaseDao.java  DBOperator.java  Dao.java  ModelDao.java  UnifiedDao.java  XBaseDao.java
src/main/java/org/ithang/tools/email/: EmailAuthenticator.java  MailMessage.java  MailSession.java  MailTools.java
src/main/java/org/ithang/tools/filter/: FilterConfig.java  LogInterceptor.java
src/main/java/org/ithang/tools/filter/session/: SessionFilter.java  SessionsManager.java
src/main/java/org/ithang/tools/gener/: CodeGener.java  CodeGenerFromBean.java  CodeGenerFromDB.java  SysInfo.java  SysInfoMapper.java  SysInfoMapper.xml
src/main/java/org/ithang/tools/gener/ftl/: Action.ftl  Bean.ftl  Mapper.ftl  MapperXML.ftl  Service.ftl
src/main/java/org/ithang/tools/init/: CorsFilter.java  GlobalExceptionHandler.java  ProjectInitializer.java  ShiroConfiguration.java
src/main/java/org/ithang/tools/lang/: ConfigUtils.java  CookieUtils.java  DateUtils.java  JsonUtils.java  MD5Util.java  MacUtil.java  StrUtils.java  URLUtils.java  UnicodeUtils.java
src/main/java/org/ithang/tools/mate/: Column.java  Ignore.java  Primary.java  Table.java
src/main/java/org/ithang/tools/model/: Action.java  ActionResult.java  ActionValues.java  Const.java  DBConfig.java  DBType.java  ErrorInfo.java  Limit.java  Model.java  ModelSQL.java  ModelTools.java  ON.java  Page.java  PagePlugin.java  PaginationInterceptor.java  ResultValues.java  SystemException.java
src/main/java/org/ithang/tools/model/auth/: AuthRealm.java  CredentialsMatcher.java
src/main/java/org/ithang/tools/sms/: SDKMsg.java
src/main/resources/: banner.txt  mybatis.xml
src/main/resources/conf/dev/: application.properties  logback.xml
src/main/resources/conf/prod/: application.properties
src/main/resources/conf/test/: application.properties
src/main/resources/public/: error.ftl
src/main/resources/public/layui/css/: layui.css
src/main/resources/public/tools/: LayerForm.js
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/static/modules/: index.js
src/main/resources/static/pages/application/: index.html
src/main/resources/templates/: index.html  install.ftl  test.ftl
src/main/resources/templates/application/: index.html  login.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/system/: index.html  login.html  system.html
src/main/resources/templates/system/data/: index.html
src/main/resources/templates/system/msg/: send_page.html  temp_list.html
src/test/java/com/ithang/tangyin/: TangyinApplicationTests.java
