#日志配置
logging.config=classpath:logback.xml
logging.path=/log

#编码配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#local application config
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
## 响应页面默认后缀
#spring.mvc.view.suffix=.html
#mybatis配置
mybatis.config-location=classpath:/mybatis.xml
mybatis.typeAliasesPackage=org.ithang
mybatis.mapper-locations=classpath:/org/ithang/**/mapper/*Mapper.xml

#根数据配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tangy?useSSL=false
spring.datasource.username=root
spring.datasource.password=su

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
project.config.profile=dev